- name: Setup TODO APP
  hosts: all
  become_user: yes

  roles:

    - role: frontend
      tags: frontend
      when: COMPONENT == "FRONTEND"

    - role: redis
      tags: redis
      when: COMPONENT == "REDIS"