- name: Download Component
  get_url:
    url: http://172.31.12.138:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{ APP_VERSION }}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin